[33mcommit 6e80442f3c394ffe4c611d19dabb17d5109b9ab0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ikue.tsunoda <wtrtg392@hotmail.co.jp>
Date:   Mon Jan 28 19:57:05 2019 +0900

    Add database files

[1mdiff --git a/src/META-INF/persistence.xml b/src/META-INF/persistence.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..cafa6c2[m
[1m--- /dev/null[m
[1m+++ b/src/META-INF/persistence.xml[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">[m
[32m+[m	[32m<persistence-unit name="tasklist" transaction-type="RESOURCE_LOCAL">[m
[32m+[m		[32m<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>[m
[32m+[m		[32m<class>models.Task</class>[m
[32m+[m		[32m<properties>[m
[32m+[m			[32m<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>[m
[32m+[m			[32m<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/tasklist?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8"/>[m
[32m+[m			[32m<property name="javax.persistence.jdbc.user" value="root"/>[m
[32m+[m			[32m<property name="javax.persistence.jdbc.password" value="628512toI"/>[m
[32m+[m			[32m<property name="javax.persistence.schema-generation.database.action" value="create"/>[m
[32m+[m			[32m<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>[m
[32m+[m			[32m<property name="hibernate.show_sql" value="true"/>[m
[32m+[m			[32m<property name="hibernate.format_sql" value="true"/>[m
[32m+[m		[32m</properties>[m
[32m+[m	[32m</persistence-unit>[m
[32m+[m[32m</persistence>[m
[1mdiff --git a/src/models/Task.java b/src/models/Task.java[m
[1mnew file mode 100644[m
[1mindex 0000000..38ce3f9[m
[1m--- /dev/null[m
[1m+++ b/src/models/Task.java[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mpackage models;[m
[32m+[m
[32m+[m[32mimport java.sql.Timestamp;[m
[32m+[m
[32m+[m[32mimport javax.persistence.Column;[m
[32m+[m[32mimport javax.persistence.Entity;[m
[32m+[m[32mimport javax.persistence.GeneratedValue;[m
[32m+[m[32mimport javax.persistence.GenerationType;[m
[32m+[m[32mimport javax.persistence.Id;[m
[32m+[m[32mimport javax.persistence.Table;[m
[32m+[m
[32m+[m[32m@Entity[m
[32m+[m[32m@Table(name = "tasks")[m
[32m+[m[32mpublic class Task {[m
[32m+[m[32m    @Id[m
[32m+[m[32m    @Column(name = "id")[m
[32m+[m[32m    @GeneratedValue(strategy = GenerationType.IDENTITY)[m
[32m+[m[32m    private Integer id;[m
[32m+[m
[32m+[m[32m    @Column(name = "title", length = 255, nullable = false)[m
[32m+[m[32m    private String title;[m
[32m+[m
[32m+[m[32m    @Column(name = "content", length = 255, nullable = false)[m
[32m+[m[32m    private String content;[m
[32m+[m
[32m+[m[32m    @Column(name = "created_at", nullable = false)[m
[32m+[m[32m    private Timestamp created_at;[m
[32m+[m
[32m+[m[32m    @Column(name = "updated_at", nullable = false)[m
[32m+[m[32m    private Timestamp updated_at;[m
[32m+[m
[32m+[m[32m    public Integer getId() {[m
[32m+[m[32m        return id;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setId(Integer id) {[m
[32m+[m[32m        this.id = id;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getTitle() {[m
[32m+[m[32m        return title;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setTitle(String title) {[m
[32m+[m[32m        this.title = title;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getContent() {[m
[32m+[m[32m        return content;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setContent(String content) {[m
[32m+[m[32m        this.content = content;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Timestamp getCreated_at() {[m
[32m+[m[32m        return created_at;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setCreated_at(Timestamp created_at) {[m
[32m+[m[32m        this.created_at = created_at;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Timestamp getUpdated_at() {[m
[32m+[m[32m        return updated_at;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setUpdated_at(Timestamp updated_at) {[m
[32m+[m[32m        this.updated_at = updated_at;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/utils/DBUtil.java b/src/utils/DBUtil.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5a62579[m
[1m--- /dev/null[m
[1m+++ b/src/utils/DBUtil.java[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mpackage utils;[m
[32m+[m
[32m+[m
[32m+[m[32mimport javax.persistence.EntityManager;[m
[32m+[m[32mimport javax.persistence.EntityManagerFactory;[m
[32m+[m[32mimport javax.persistence.Persistence;[m
[32m+[m
[32m+[m[32mpublic class DBUtil {[m
[32m+[m[32m    private static final String PERSISTENCE_UNIT_NAME = "tasklist";[m
[32m+[m[32m    private static EntityManagerFactory emf;[m
[32m+[m
[32m+[m[32m    public static EntityManager createEntityManager() {[m
[32m+[m[32m        return _getEntityManagerFactory().createEntityManager();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static EntityManagerFactory _getEntityManagerFactory() {[m
[32m+[m[32m        if(emf == null) {[m
[32m+[m[32m            emf = Persistence.createEntityManagerFactory(PERSISTENCE_UNIT_NAME);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return emf;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
